# probandoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/otherworld/: Activity404.kt  BoardActivity.kt  HomeActivity.kt  IntroActivity.kt  MenuActivity.kt  NicknameActivity.kt  StartActivity.kt
app/src/main/java/com/game/otherworld/functions/: BoardGame.kt  Coordenadas.java  FileManager.java  Functions.kt
app/src/main/java/com/game/otherworld/models/: Casilla.kt  Cell.java  Monster.kt  User.kt
app/src/main/res/drawable/: black_border.xml  black_border_1dp.xml  black_border_2dp.xml  config.xml  monster.xml
app/src/main/res/layout/: activity_404.xml  activity_board.xml  activity_home.xml  activity_intro.xml  activity_menu.xml  activity_nickname.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
